{
  "name": "pi-piquant",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "generate:digits": "vite-node scripts/generate-digits.ts"
  },
  "devDependencies": {
    "jspdf": "^4.2.1",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vite-node": "^3.2.4",
    "vitest": "^3.2.7"
  }
}
